<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="150">
            <ActuatorList model="juliette">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-14.6777" />
                    <Key frame="40" value="-18.8965" />
                    <Key frame="53" value="-18.8965" />
                    <Key frame="78" value="-22.5879" />
                    <Key frame="108" value="-22.3242" />
                    <Key frame="130" value="-22.3242" />
                    <Key frame="150" value="-11.0742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="5.09766" />
                    <Key frame="40" value="5.09766" />
                    <Key frame="53" value="5.09766" />
                    <Key frame="78" value="4.83398" />
                    <Key frame="108" value="5.09766" />
                    <Key frame="130" value="5.09766" />
                    <Key frame="150" value="0.351564" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-2.98828" />
                    <Key frame="40" value="-2.98828" />
                    <Key frame="53" value="-2.98828" />
                    <Key frame="78" value="-1.84571" />
                    <Key frame="108" value="-2.37305" />
                    <Key frame="130" value="-1.75782" />
                    <Key frame="150" value="-1.75782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="0" />
                    <Key frame="40" value="0" />
                    <Key frame="53" value="0" />
                    <Key frame="78" value="0" />
                    <Key frame="108" value="0" />
                    <Key frame="130" value="0" />
                    <Key frame="150" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-1.66993" />
                    <Key frame="40" value="-1.66993" />
                    <Key frame="53" value="-1.66993" />
                    <Key frame="78" value="-0.351564" />
                    <Key frame="108" value="-1.05469" />
                    <Key frame="130" value="0.263673" />
                    <Key frame="150" value="0.263673" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-60.9082" />
                    <Key frame="40" value="-74.1797" />
                    <Key frame="53" value="-74.1797" />
                    <Key frame="78" value="-86.8359" />
                    <Key frame="108" value="-81.7383" />
                    <Key frame="130" value="-76.6406" />
                    <Key frame="150" value="-30.4981" />
                </ActuatorCurve>
                <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-46.4062" />
                    <Key frame="40" value="-30.0586" />
                    <Key frame="53" value="-30.0586" />
                    <Key frame="78" value="-49.1309" />
                    <Key frame="108" value="-34.1016" />
                    <Key frame="130" value="-37.9688" />
                    <Key frame="150" value="-70.0488" />
                </ActuatorCurve>
                <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                    <Key frame="26" value="0.20123" />
                    <Key frame="40" value="0.0966609" />
                    <Key frame="53" value="0.0966609" />
                    <Key frame="78" value="0.175747" />
                    <Key frame="108" value="0.205624" />
                    <Key frame="130" value="0.249561" />
                    <Key frame="150" value="0.588752" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="31.7285" />
                    <Key frame="40" value="14.7656" />
                    <Key frame="53" value="14.7656" />
                    <Key frame="78" value="-2.19727" />
                    <Key frame="108" value="22.2363" />
                    <Key frame="130" value="36.9141" />
                    <Key frame="150" value="89.3848" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="26.8945" />
                    <Key frame="40" value="13.0957" />
                    <Key frame="53" value="13.0957" />
                    <Key frame="78" value="0.527345" />
                    <Key frame="108" value="13.8867" />
                    <Key frame="130" value="30.8496" />
                    <Key frame="150" value="7.20704" />
                </ActuatorCurve>
                <ActuatorCurve name="" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-29.3582" />
                    <Key frame="40" value="-2.02391" />
                    <Key frame="53" value="-2.02391" />
                    <Key frame="78" value="-49.046" />
                    <Key frame="108" value="-31.8192" />
                    <Key frame="130" value="-31.9071" />
                    <Key frame="150" value="-1.05711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="64.7754" />
                    <Key frame="40" value="65.3027" />
                    <Key frame="53" value="65.3027" />
                    <Key frame="78" value="66.4453" />
                    <Key frame="108" value="66.1816" />
                    <Key frame="130" value="67.8516" />
                    <Key frame="150" value="30.3223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="29.7949" />
                    <Key frame="40" value="29.7949" />
                    <Key frame="53" value="29.7949" />
                    <Key frame="78" value="29.2676" />
                    <Key frame="108" value="29.707" />
                    <Key frame="130" value="33.3984" />
                    <Key frame="150" value="69.7852" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                    <Key frame="26" value="0.355888" />
                    <Key frame="40" value="0.355888" />
                    <Key frame="53" value="0.355888" />
                    <Key frame="78" value="0.342707" />
                    <Key frame="108" value="0.353251" />
                    <Key frame="130" value="0.367311" />
                    <Key frame="150" value="0.591388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="26.6309" />
                    <Key frame="40" value="26.6309" />
                    <Key frame="53" value="26.6309" />
                    <Key frame="78" value="26.1035" />
                    <Key frame="108" value="26.4551" />
                    <Key frame="130" value="33.9258" />
                    <Key frame="150" value="89.5605" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="-23.5547" />
                    <Key frame="40" value="-15.0293" />
                    <Key frame="53" value="-15.0293" />
                    <Key frame="78" value="-7.03126" />
                    <Key frame="108" value="-7.4707" />
                    <Key frame="130" value="-25.8398" />
                    <Key frame="150" value="-6.5918" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                    <Key frame="26" value="81.2974" />
                    <Key frame="40" value="92.3718" />
                    <Key frame="53" value="92.3718" />
                    <Key frame="78" value="104.5" />
                    <Key frame="108" value="101.776" />
                    <Key frame="130" value="50.7111" />
                    <Key frame="150" value="1.40386" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
